{
  "name": "shtp-ic-dashboard",
  "version": "1.0.0",
  "description": "He thong so hoa quan ly uom tao SHTP-IC",
  "main": "index.html",
  "scripts": {
    "dev": "browser-sync start --server --files \"index.html, css/*.css, js/*.js, pages/*.html\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}